footer
	+container
	clear: left

	nav.footer-nav
		width: 100%


		ul
			list-style-type: none
			text-align: center
			padding: 0


		li
			text-align: center
			display: inline-block
			margin: 5px 15px

			@media (max-width: 840px)
				display: block
				text-align: center

		a
			text-decoration: none

	hr
		display: block
		color: #ebebeb
		background-color: #ebebeb
		height: 2px
		border: 0

	.social
		margin-top: 55px
		text-align: center

		a
			border: 1px solid #dcdde1
			border-radius: 50%
			padding: 10px
			margin: 0 15px

		i
			font-size: 22px
			color: $light-gray

			&:hover
				color: $dark-gray

	.copyright
		margin: 55px 0
		text-align: center

		p
			&:nth-child(2)
				color:  $dark-gray
				font-style: italic
				font-size: 18px
