.home-page

	.showcase
		margin-top: 25px
		+container

		h3
			color: #90a5a9

		a
			display: block
			margin: 15px 0

			@media (min-width: 647px)
				display: inline-block
				padding: 10px

				&:nth-child(-n+2)
					width: 50%
				&:nth-child(3), &:nth-child(4), &:nth-child(5)
					width: 33.3%

		img
			width: 100%
			height: 100%

		.image-container
			position: relative

		.text-block
			position: absolute
			top: 60% 
			right: 50%
			width: 80%
			text-align: center
			padding: 0 15px
			transform: translate(50%,-50%)
			background-color: white
				
