*, *:before, *:after
    box-sizing: border-box

html
    height: 100%

body 
    background: $bg-color
    font-family: $font
    height: 100%
    line-height: 1.9
    margin: 0px

.browserupgrade 
    margin: 0.2em 0
    background: #ccc
    color: #000
    padding: 0.2em 0
    