html, body
	font-size: calc(12px + (16 - 14) * ((100vw - 300px) / (1600 - 300)))


h1,h2,h3,h4,h5,h6
    line-height: 1.8
    font-family: $font
    color: $dark-gray
    font-weight: 400
    letter-spacing: 2px

a
	font-weight: 300
	color: $light-gray

p
	color: $light-gray



